Array
(
    [0] => Array
        (
            [type] => 1
            [value] => 作为出身金陵王家的小姐，嫁与一门双公的贾家的媳妇，王熙凤的生活自然是极其讲究的。这不仅仅在于她华丽精美的服饰，也在于她精致的饮食。比如刘姥姥第一次进贾府的时候，正赶上王熙凤吃饭，撤下饭桌的时候，“桌上碗盘森列，仍是满满的鱼肉在内，不过略动了几样”；比如贾母宴请刘姥姥的时候，那一道十来只鸡配的茄鲞，对于王熙凤来说，只不过是家常菜；比如秦可卿葬礼时，王熙凤早上起来要喝一碗奶子糖粳粥。
        )

    [1] => Array
        (
            [type] => 2
            [value] => http://inews.gtimg.com/newsapp_match/0/6067087966/0
        )

    [2] => Array
        (
            [type] => 1
            [value] => 然而，很容易被大家忽略的，是在王熙凤如此精致的饮食中，有一道菜经常出现。
        )

    [3] => Array
        (
            [type] => 1
            [value] => 第二十回，贾宝玉的奶妈李嬷嬷和袭人吵架，王熙凤赶忙过来劝架：“好妈妈！别生气！……你只说谁不好，我替你打她。我家里烧的滚热的野鸡，快来和我吃酒去。”第四十三回，贾母身体不适，王熙凤再次奉上了一碗野鸡崽子汤。贾母：“……方才你们送来的野鸡崽子汤，我尝了一尝，倒有味儿，又吃了两块肉，心里很受用。”王夫人道：“这是凤丫头孝敬老太太的，算她的孝心虔，不枉了素日老太太疼她。”
        )

    [4] => Array
        (
            [type] => 1
            [value] => 第五十回，贾母到大观园中看孙子孙女们联诗作乐，王熙凤又找了来，笑道：“……已预备下稀嫩的野鸡，请用晚饭去，再吃一会，就老了。”
        )

    [5] => Array
        (
            [type] => 2
            [value] => http://inews.gtimg.com/newsapp_match/0/3013859170/0
        )

    [6] => Array
        (
            [type] => 1
            [value] => 也就是说，野鸡是王熙凤房中最常出现的一道菜。那么，王熙凤为什么总是爱吃野鸡呢？其实，这还是要从野鸡的功效说起。古人注重食疗，野鸡据《本草纲目》记载，能补气血，食之令人聪慧，除久病。
        )

    [7] => Array
        (
            [type] => 1
            [value] => 而王熙凤，正是一个气血亏虚的女子。她生日时因为贾琏偷情，而气的第二天也不化妆，“黄黄的脸儿”，也正是王熙凤气血亏虚的症状。后文中，王熙凤更是因为小月，而得了淋血不止的病，这无疑更是增加了她气血不足的病症。此时的王熙凤，更是“面目黄瘦”。所以，野鸡是极其对王熙凤病症的一种极好的食疗菜品。
        )

    [8] => Array
        (
            [type] => 2
            [value] => http://inews.gtimg.com/newsapp_match/0/6067093112/0
        )

    [9] => Array
        (
            [type] => 1
            [value] => 那么，王熙凤又是为什么会得了这样一种病呢？第一，与她的丈夫贾琏朝三暮四，她每日为此生气有关；第二，与她素日操劳贾府家事有关。比如查抄大观园的当天晚上，调养了很久，病情稍有起色的王熙凤，再次因此病而起不来床。
        )

    [10] => Array
        (
            [type] => 1
            [value] => 然而，王熙凤又生性要强，自己明明病着，却不肯露出来，硬撑着也要管理家事。再加上野鸡有“食之令人聪慧”的作用，无疑更是成了王熙凤的常备菜。
        )

    [11] => Array
        (
            [type] => 1
            [value] => 一道常见的野鸡汤，隐藏着王熙凤不为人知的心酸——一边是气血虚亏的，不能操劳的病，一边是她那颗过于要强的心。
        )

)
Array
(
    [IMG_0] => Array
        (
            [pic] => http://inews.gtimg.com/newsapp_bt/0/6067087966/1000
            [all] => Array
                (
                    [img] => Array
                        (
                            [imgurl1000] => Array
                                (
                                    [imgurl] => http://inews.gtimg.com/newsapp_bt/0/6067087966/1000
                                    [width] => 500
                                    [height] => 375
                                    [face_size] => Array
                                        (
                                            [x] => 92
                                            [y] => 121
                                            [width] => 131
                                            [height] => 131
                                        )

                                )

                            [imgurl641] => Array
                                (
                                    [imgurl] => http://inews.gtimg.com/newsapp_bt/0/6067087966/641
                                    [width] => 500
                                    [height] => 375
                                    [face_size] => Array
                                        (
                                            [x] => 92
                                            [y] => 121
                                            [width] => 131
                                            [height] => 131
                                        )

                                )

                            [imgurl640] => Array
                                (
                                    [imgurl] => http://inews.gtimg.com/newsapp_bt/0/6067087966/640
                                    [width] => 500
                                    [height] => 375
                                    [face_size] => Array
                                        (
                                            [x] => 92
                                            [y] => 121
                                            [width] => 131
                                            [height] => 131
                                        )

                                )

                            [imgurl0] => Array
                                (
                                    [imgurl] => http://inews.gtimg.com/newsapp_match/0/6067087966/0
                                    [width] => 500
                                    [height] => 375
                                    [length] => 23
                                    [face_size] => Array
                                        (
                                            [x] => 92
                                            [y] => 121
                                            [width] => 131
                                            [height] => 131
                                        )

                                )

                        )

                    [itype] => 2
                    [islong] => 0
                    [has180] => 1
                    [isqrcode] => 0
                    [face] => 92,121,131,131;
                    [count] => 1
                    [desc] =>
                    [fullPic] => 1
                )

            [desc] =>
        )

    [IMG_1] => Array
        (
            [pic] => http://inews.gtimg.com/newsapp_bt/0/3013859170/1000
            [all] => Array
                (
                    [img] => Array
                        (
                            [imgurl1000] => Array
                                (
                                    [imgurl] => http://inews.gtimg.com/newsapp_bt/0/3013859170/1000
                                    [width] => 500
                                    [height] => 388
                                    [face_size] => Array
                                        (
                                            [x] => 121
                                            [y] => 133
                                            [width] => 135
                                            [height] => 135
                                        )

                                )

                            [imgurl641] => Array
                                (
                                    [imgurl] => http://inews.gtimg.com/newsapp_bt/0/3013859170/641
                                    [width] => 500
                                    [height] => 388
                                    [face_size] => Array
                                        (
                                            [x] => 121
                                            [y] => 133
                                            [width] => 135
                                            [height] => 135
                                        )

                                )

                            [imgurl640] => Array
                                (
                                    [imgurl] => http://inews.gtimg.com/newsapp_bt/0/3013859170/640
                                    [width] => 500
                                    [height] => 388
                                    [face_size] => Array
                                        (
                                            [x] => 121
                                            [y] => 133
                                            [width] => 135
                                            [height] => 135
                                        )

                                )

                            [imgurl0] => Array
                                (
                                    [imgurl] => http://inews.gtimg.com/newsapp_match/0/3013859170/0
                                    [width] => 500
                                    [height] => 388
                                    [length] => 25
                                    [face_size] => Array
                                        (
                                            [x] => 121
                                            [y] => 133
                                            [width] => 135
                                            [height] => 135
                                        )

                                )

                        )

                    [itype] => 2
                    [islong] => 0
                    [has180] => 1
                    [isqrcode] => 0
                    [face] => 121,133,135,135;
                    [count] => 1
                    [desc] =>
                    [fullPic] => 1
                )

            [desc] =>
        )

    [IMG_2] => Array
        (
            [pic] => http://inews.gtimg.com/newsapp_bt/0/6067093112/1000
            [all] => Array
                (
                    [img] => Array
                        (
                            [imgurl1000] => Array
                                (
                                    [imgurl] => http://inews.gtimg.com/newsapp_bt/0/6067093112/1000
                                    [width] => 500
                                    [height] => 376
                                    [face_size] => Array
                                        (
                                            [x] => 73
                                            [y] => 94
                                            [width] => 181
                                            [height] => 181
                                        )

                                )

                            [imgurl641] => Array
                                (
                                    [imgurl] => http://inews.gtimg.com/newsapp_bt/0/6067093112/641
                                    [width] => 500
                                    [height] => 376
                                    [face_size] => Array
                                        (
                                            [x] => 73
                                            [y] => 94
                                            [width] => 181
                                            [height] => 181
                                        )

                                )

                            [imgurl640] => Array
                                (
                                    [imgurl] => http://inews.gtimg.com/newsapp_bt/0/6067093112/640
                                    [width] => 500
                                    [height] => 376
                                    [face_size] => Array
                                        (
                                            [x] => 73
                                            [y] => 94
                                            [width] => 181
                                            [height] => 181
                                        )

                                )

                            [imgurl0] => Array
                                (
                                    [imgurl] => http://inews.gtimg.com/newsapp_match/0/6067093112/0
                                    [width] => 500
                                    [height] => 376
                                    [length] => 28
                                    [face_size] => Array
                                        (
                                            [x] => 73
                                            [y] => 94
                                            [width] => 181
                                            [height] => 181
                                        )

                                )

                        )

                    [itype] => 2
                    [islong] => 0
                    [has180] => 1
                    [isqrcode] => 0
                    [face] => 73,94,181,181;
                    [count] => 1
                    [desc] =>
                    [fullPic] => 1
                )

            [desc] =>
        )

)
