Array
(
    [0] => Array
        (
            [id] => 20181115A0C1KQ00
            [uinnick] => 河南商报
            [uinname] => 5071058
            [title] => 美女＆吃货福音！郑州花园路商圈添“新军”
            [surl] => http://kuaibao.qq.com/s/20181115A0C1KQ00
            [weiboid] => 
            [commentid] => 3447471797
            [url] => http://kuaibao.qq.com/s/20181115A0C1KQ00
            [time] => 
            [timestamp] => 1542242345
            [articletype] => 0
            [thumbnails] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6362644236_640330/0
                )

            [qishu] => 
            [source] => 河南商报
            [imagecount] => 3
            [comment] => 
            [ext_data] => Array
                (
                    [Fimgurl33] => http://inews.gtimg.com/newsapp_ls/0/6344866616_197130/0,http://inews.gtimg.com/newsapp_ls/0/6344866619_197130/0,http://inews.gtimg.com/newsapp_ls/0/6344866620_197130/0
                    [Fimgurl32] => http://inews.gtimg.com/newsapp_ls/0/6362644236_294195/0
                    [Fimgurl30] => http://inews.gtimg.com/newsapp_ls/0/6362644236_870492/0
                )

            [flag] => 
            [tag] => Array
                (
                    [0] => 花园路
                    [1] => 郑州
                    [2] => 正弘城
                )

            [videoTotalTime] => 
            [thumbnails_qqnews] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6362644236_640330/0
                )

            [voteId] => 
            [voteNum] => 
            [abstract] =>    河南商报记者杨桂芳文/图　　走在花园路的街道上，新一代的年轻人很难想象当初这里曾经有着城中村的模样。　　它接纳过嘈杂与拥挤，却也迎接着而今的车水马龙；它曾经迎接过月租几百元的租房客，却也正在以约2.5万元/平的价格出售着二手住宅。　　商业涌入，酒店林立，公寓激增，还有汇聚年轻群体的酒吧一条街，...
            [origUrl] => 
            [graphicLiveID] => 
        )

    [1] => Array
        (
            [id] => 20181115A1W4YO00
            [uinnick] => 河南商报
            [uinname] => 5071058
            [title] => 郑州居民楼暗藏私人影院：客人多为年轻人，包夜无需身份证
            [surl] => http://kuaibao.qq.com/s/20181115A1W4YO00
            [weiboid] => 
            [commentid] => 3450716851
            [url] => http://kuaibao.qq.com/s/20181115A1W4YO00
            [time] => 
            [timestamp] => 1542289730
            [articletype] => 0
            [thumbnails] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6357650389_640330/0
                )

            [qishu] => 
            [source] => 河南商报
            [imagecount] => 7
            [comment] => 
            [ext_data] => Array
                (
                    [Fimgurl33] => http://inews.gtimg.com/newsapp_ls/0/6357650389_197130/0,http://inews.gtimg.com/newsapp_ls/0/6357650390_197130/0,http://inews.gtimg.com/newsapp_ls/0/6357650391_197130/0
                    [Fimgurl32] => http://inews.gtimg.com/newsapp_ls/0/6357650389_294195/0
                    [Fimgurl30] => http://inews.gtimg.com/newsapp_ls/0/6357650389_870492/0
                )

            [flag] => 
            [tag] => Array
                (
                    [0] => 私人影院
                    [1] => 郑州
                    [2] => 身份证
                )

            [videoTotalTime] => 
            [thumbnails_qqnews] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6357650389_150120/0
                )

            [voteId] => 
            [voteNum] => 
            [abstract] => 河南商报见习记者 张晶晶 文/图住宅楼的单元房改装成多个类似KTV的小单间，放上沙发床，安装投影仪和音响，就成了可供经营的“私人影院”，挂在网上提供预定，吸引了不少追求个性化观影体验的年轻人。然而，这种藏身于居民楼的电影院，却引来楼内居民的不满：影响休息不说，占领居民停车位，还存在不小的安全隐患。【火热】...
            [origUrl] => 
            [graphicLiveID] => 
        )

    [2] => Array
        (
            [id] => 20181116B0ZB6F00
            [uinnick] => 都市报道
            [uinname] => 222912
            [title] => 医院楼板突然坍塌！20名河南学生体检中坠落1楼
            [surl] => http://view.inews.qq.com/a/20181116B0ZB6F00
            [weiboid] => 
            [commentid] => 3453377854
            [url] => http://view.inews.qq.com/a/20181116B0ZB6F00
            [time] => 
            [timestamp] => 1542347803
            [articletype] => 0
            [thumbnails] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6367108834_640330/0
                )

            [qishu] => 
            [source] => 都市报道
            [imagecount] => 9
            [comment] => 
            [ext_data] => Array
                (
                    [Fimgurl32] => http://inews.gtimg.com/newsapp_ls/0/6367108834_294195/0
                    [Fimgurl30] => http://inews.gtimg.com/newsapp_ls/0/6367108834_870492/0
                )

            [flag] => 
            [tag] => Array
                (
                    [0] => 都市报道
                    [1] => 南京
                    [2] => 中山医院
                    [3] => 实习
                    [4] => 李文峰
                    [5] => 校长助理
                )

            [videoTotalTime] => 
            [thumbnails_qqnews] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6367108834_150120/0
                )

            [voteId] => 
            [voteNum] => 
            [abstract] => 11月14日中午，南京一医院二楼突然坍塌，当时有200多名河南学生正在事故处体检几十人随塌掉的楼板一起坠落！21名受伤学生中，20人都是河南省理工学校学生，仅1名当地人。为什么南京医院坍塌受伤的大多……
            [origUrl] => 
            [graphicLiveID] => 
        )

    [3] => Array
        (
            [id] => HNC201811160030140Y
            [uinnick] => 腾讯新闻
            [uinname] => news_news_hnzmd
            [title] => 河南小区暗藏卖淫窝点被警方一窝端 现场曝光
            [surl] => http://view.inews.qq.com/a/HNC201811160030140Y
            [weiboid] => 
            [commentid] => 3451249480
            [url] => http://view.inews.qq.com/a/HNC201811160030140Y
            [time] => 2018-11-16 08:09:30
            [timestamp] => 1542339735
            [articletype] => 101
            [thumbnails] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6361991136_640330/0
                )

            [qishu] => 
            [source] => 腾讯视频
            [imagecount] => 0
            [comment] => 
            [ext_data] => Array
                (
                    [Fimgurl33] => 
                    [Fimgurl32] => http://inews.gtimg.com/newsapp_ls/0/6361991136_294195/0
                    [Fimgurl30] => http://inews.gtimg.com/newsapp_ls/0/6361991136_870492/0
                )

            [flag] => 11
            [tag] => Array
                (
                    [0] => 河南
                    [1] => 开封
                    [2] => 洛阳
                )

            [videoTotalTime] => 
            [thumbnails_qqnews] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6361991136_150120/0
                )

            [voteId] => 
            [voteNum] => 
            [abstract] => 
            [origUrl] => http://henan.qq.com
            [graphicLiveID] => 
        )

    [4] => Array
        (
            [id] => 20181116B0WU0100
            [uinnick] => 东方今报
            [uinname] => 1115355
            [title] => 双11后第一批买家秀曝光 差点笑出腹肌
            [surl] => http://view.inews.qq.com/a/20181116B0WU0100
            [weiboid] => 
            [commentid] => 3453199217
            [url] => http://view.inews.qq.com/a/20181116B0WU0100
            [time] => 
            [timestamp] => 1542345210
            [articletype] => 0
            [thumbnails] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6366530501_640330/0
                )

            [qishu] => 
            [source] => 东方今报
            [imagecount] => 32
            [comment] => 
            [ext_data] => Array
                (
                    [Fimgurl33] => http://inews.gtimg.com/newsapp_ls/0/6367492299_197130/0,http://inews.gtimg.com/newsapp_ls/0/6367492300_197130/0,http://inews.gtimg.com/newsapp_ls/0/6367492302_197130/0
                    [Fimgurl32] => http://inews.gtimg.com/newsapp_ls/0/6366530501_294195/0
                    [Fimgurl30] => http://inews.gtimg.com/newsapp_ls/0/6366530501_870492/0
                )

            [flag] => 
            [tag] => Array
                (
                    [0] => 双11
                    [1] => 买家秀
                )

            [videoTotalTime] => 
            [thumbnails_qqnews] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6366530501_150120/0
                )

            [voteId] => 
            [voteNum] => 
            [abstract] => 温馨提示：以下内容过于搞笑吃饭喝水时勿看蹲守在电脑前准备给老公买双无敌战靴卖家宣传图是酱紫的打开快递的那一刻我和老公哭了因为画风实在是不可描述这个姿势一看就不是什么正经鞋双11买反季促销产品不要太划……
            [origUrl] => 
            [graphicLiveID] => 
        )

    [5] => Array
        (
            [id] => 20181116A0X0MB00
            [uinnick] => 河南商报
            [uinname] => 5071058
            [title] => 超全！郑州11月最新房价出炉！看看你家房子值多少钱？
            [surl] => http://kuaibao.qq.com/s/20181116A0X0MB00
            [weiboid] => 
            [commentid] => 3453212100
            [url] => http://kuaibao.qq.com/s/20181116A0X0MB00
            [time] => 
            [timestamp] => 1542345416
            [articletype] => 0
            [thumbnails] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6366943338_640330/0
                )

            [qishu] => 
            [source] => 河南商报
            [imagecount] => 4
            [comment] => 
            [ext_data] => Array
                (
                    [Fimgurl32] => http://inews.gtimg.com/newsapp_ls/0/6366943338_294195/0
                    [Fimgurl30] => http://inews.gtimg.com/newsapp_ls/0/6366943338_870492/0
                )

            [flag] => 
            [tag] => Array
                (
                    [0] => 郑州
                    [1] => 国家统计局
                    [2] => 二手房均价
                )

            [videoTotalTime] => 
            [thumbnails_qqnews] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6366943338_150120/0
                )

            [voteId] => 
            [voteNum] => 
            [abstract] => 昨日，国家统计局发布10月份70个大中城市房价二线城市环比涨幅均回落一二三线城市商品住宅销售价格同比累计平均涨幅仍比去年同期回落今天小编给大家参考一下郑州最新房价郑州11月二手房均价13798 元/m郑州10月二手房均价13867 元/m环比上月下跌 0.49% ↓，同比去年同期上涨 6.73% ↑数据来源：安居客以下数据来...
            [origUrl] => 
            [graphicLiveID] => 
        )

    [6] => Array
        (
            [id] => HNC2018111600324204
            [uinnick] => 腾讯新闻
            [uinname] => qqnews
            [title] => 漯河一男子试图抢夺客车方向盘 遭同车乘客猛踹
            [surl] => http://view.inews.qq.com/a/HNC2018111600324204
            [weiboid] => 
            [commentid] => 3451967450
            [url] => http://view.inews.qq.com/a/HNC2018111600324204
            [time] => 2018-11-16 08:22:00
            [timestamp] => 1542332386
            [articletype] => 0
            [thumbnails] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6362185520_640330/0
                )

            [qishu] => 
            [source] => 平安周口
            [imagecount] => 1
            [comment] => 
            [ext_data] => Array
                (
                    [Fimgurl33] => 
                    [Fimgurl32] => http://inews.gtimg.com/newsapp_ls/0/6362185520_294195/0
                    [Fimgurl30] => http://inews.gtimg.com/newsapp_ls/0/6362185520_870492/0
                )

            [flag] => 0
            [tag] => Array
                (
                    [0] => 何某某
                )

            [videoTotalTime] => 
            [thumbnails_qqnews] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6362185520_150120/0
                )

            [voteId] => 
            [voteNum] => 
            [abstract] => 
            [origUrl] => http://henan.qq.com
            [graphicLiveID] => 
        )

    [7] => Array
        (
            [id] => 20181116V0DGYK00
            [uinnick] => 梨视频
            [uinname] => 5284453
            [title] => 卧底实拍！每天20万人吃的外卖秘制过程
            [surl] => http://kuaibao.qq.com/s/20181116V0DGYK00
            [weiboid] => 
            [commentid] => 3452032197
            [url] => http://kuaibao.qq.com/s/20181116V0DGYK00
            [time] => 
            [timestamp] => 1542329180
            [articletype] => 56
            [thumbnails] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6362990431_640330/0
                )

            [qishu] => 
            [source] => 梨视频
            [imagecount] => 0
            [comment] => 
            [ext_data] => Array
                (
                    [Fimgurl33] => 
                    [Fimgurl32] => http://inews.gtimg.com/newsapp_ls/0/6362990431_294195/0
                    [Fimgurl30] => http://inews.gtimg.com/newsapp_ls/0/6362990431_870492/0
                )

            [flag] => 
            [tag] => Array
                (
                    [0] => 外卖
                    [1] => 产业
                    [2] => 饿了么
                    [3] => 美团
                    [4] => 安徽
                )

            [videoTotalTime] => 
            [thumbnails_qqnews] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6362990431_150120/0
                )

            [voteId] => 
            [voteNum] => 
            [abstract] => 外卖的秘密：卧底实拍每天20万人吃的外卖秘制过程
            [picShowType] => 0
            [video_channel] => Array
                (
                    [egid] => 20181116V0DGYK00
                    [eid] => 1
                    [openSupport] => 1
                    [video] => Array
                        (
                            [videosourcetype] => 1
                            [playmode] => 1
                            [duration] => 05:17
                            [vid] => g07945x2w6z
                            [desc] => 外卖料理包也称速食包，通过饿了么、美团大量售出，拍客卧底合肥一家大型料理包厂一周，拍下一幕幕触目惊心的镜头…负责人声称：日产40万份料理包一半用于外卖，仅华东地区外卖月销量就达300万份，业务覆盖全国
                            [img] => http://inews.gtimg.com/newsapp_ls/0/6362531694_640480/0
                            [playurl] => http://openapi.inews.qq.com/webVideo?vid=g07945x2w6z&img=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_ls%2F0%2F6362531694_640480%2F0&appver=
                            [width] => 640
                            [height] => 400
                            [screenType] => -1
                        )

                )

            [origUrl] => 
            [graphicLiveID] => 
        )

    [8] => Array
        (
            [id] => HNC2018111501387202
            [uinnick] => 腾讯新闻
            [uinname] => qqnews
            [title] => 河南省政府新任免一批干部 涉及多个职能部门和高校
            [surl] => http://view.inews.qq.com/a/HNC2018111501387202
            [weiboid] => 
            [commentid] => 3450143900
            [url] => http://view.inews.qq.com/a/HNC2018111501387202
            [time] => 2018-11-15 18:49:00
            [timestamp] => 1542279094
            [articletype] => 0
            [thumbnails] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6354930652_640330/0
                )

            [qishu] => 
            [source] => 河南政府网
            [imagecount] => 0
            [comment] => 
            [ext_data] => Array
                (
                    [Fimgurl33] => 
                    [Fimgurl32] => http://inews.gtimg.com/newsapp_ls/0/6354930652_294195/0
                    [Fimgurl30] => http://inews.gtimg.com/newsapp_ls/0/6354930652_870492/0
                )

            [flag] => 0
            [tag] => Array
                (
                    [0] => 河南
                    [1] => 中华人民共和国公司法
                    [2] => 中原证券
                )

            [videoTotalTime] => 
            [thumbnails_qqnews] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6354930652_150120/0
                )

            [voteId] => 
            [voteNum] => 
            [abstract] => 
            [origUrl] => http://henan.qq.com
            [graphicLiveID] => 
        )

    [9] => Array
        (
            [id] => 20181115A1UPTY00
            [uinnick] => 大河报
            [uinname] => 5182991
            [title] => 新乡一年轻女性从23楼坠落 房间留10页遗书
            [surl] => http://kuaibao.qq.com/s/20181115A1UPTY00
            [weiboid] => 
            [commentid] => 3450636782
            [url] => http://kuaibao.qq.com/s/20181115A1UPTY00
            [time] => 
            [timestamp] => 1542280517
            [articletype] => 0
            [thumbnails] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6356745777_640330/0
                )

            [qishu] => 
            [source] => 大河报
            [imagecount] => 1
            [comment] => 
            [ext_data] => Array
                (
                    [Fimgurl33] => 
                    [Fimgurl32] => http://inews.gtimg.com/newsapp_ls/0/6356745777_294195/0
                    [Fimgurl30] => http://inews.gtimg.com/newsapp_ls/0/6356745777_870492/0
                )

            [flag] => 
            [tag] => Array
                (
                    [0] => 新乡
                )

            [videoTotalTime] => 
            [thumbnails_qqnews] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6356745777_150120/0
                )

            [voteId] => 
            [voteNum] => 
            [abstract] => 大河报·大河客户端记者 张波 张亚林 11月15日上午10点左右，在新乡市金穗大道与新中大道附近的嘉亿国际新闻大厦旁，发生一起坠楼事件，一名年轻女性自23楼坠落，当场殒命。该大厦一楼东侧是一家银行的营业大厅，女子坠落地点位于该银行大厅门口东侧位置，前来办理业务的储户纷纷绕行。记者于11时赶到现场时，警方已经在现...
            [origUrl] => 
            [graphicLiveID] => 
        )

    [10] => Array
        (
            [id] => 20181115G1K4M000
            [uinnick] => 乡土河南
            [uinname] => 1665312
            [title] => 河南小伙儿做挂面如同变魔术 看到最后想家了
            [surl] => http://kuaibao.qq.com/s/20181115G1K4M000
            [weiboid] => 
            [commentid] => 3450031515
            [url] => http://kuaibao.qq.com/s/20181115G1K4M000
            [time] => 
            [timestamp] => 1542276899
            [articletype] => 0
            [thumbnails] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6362372467_640330/0
                )

            [qishu] => 
            [source] => 乡土河南
            [imagecount] => 13
            [comment] => 
            [ext_data] => Array
                (
                    [Fimgurl33] => http://inews.gtimg.com/newsapp_ls/0/6363010845_197130/0,http://inews.gtimg.com/newsapp_ls/0/6363010847_197130/0,http://inews.gtimg.com/newsapp_ls/0/6363010848_197130/0
                    [Fimgurl32] => http://inews.gtimg.com/newsapp_ls/0/6362372467_294195/0
                    [Fimgurl30] => http://inews.gtimg.com/newsapp_ls/0/6362372467_870492/0
                )

            [flag] => 
            [tag] => Array
                (
                    [0] => 挂面
                    [1] => 手工挂面
                    [2] => 河南
                    [3] => 张春光
                )

            [videoTotalTime] => 
            [thumbnails_qqnews] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6362372467_150120/0
                )

            [voteId] => 
            [voteNum] => 
            [abstract] => 摄影 | 张春光 编辑 | 献哥初冬时节，在河南三门峡大王镇北朝村，今年30岁的杭朋朋正在和父亲一起做挂面，在他的面前有一张将近三米长的木案板，案板上盘满了他们刚刚揉出来的面绳，这些面绳在经历十几道……
            [origUrl] => 
            [graphicLiveID] => 
        )

    [11] => Array
        (
            [id] => 20181116B0ZAQE00
            [uinnick] => 都市报道
            [uinname] => 222912
            [title] => 刚刚！郑州解除重污染天气预警
            [surl] => http://view.inews.qq.com/a/20181116B0ZAQE00
            [weiboid] => 
            [commentid] => 3453377017
            [url] => http://view.inews.qq.com/a/20181116B0ZAQE00
            [time] => 
            [timestamp] => 1542347803
            [articletype] => 0
            [thumbnails] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6367098366_640330/0
                )

            [qishu] => 
            [source] => 都市报道
            [imagecount] => 1
            [comment] => 
            [ext_data] => Array
                (
                    [Fimgurl32] => http://inews.gtimg.com/newsapp_ls/0/6367098366_294195/0
                    [Fimgurl30] => http://inews.gtimg.com/newsapp_ls/0/6367098366_870492/0
                )

            [flag] => 
            [tag] => Array
                (
                    [0] => 重污染天气
                    [1] => 郑州
                    [2] => 预警
                    [3] => 空气质量
                )

            [videoTotalTime] => 
            [thumbnails_qqnews] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6367098366_150120/0
                )

            [voteId] => 
            [voteNum] => 
            [abstract] => 11月16日记者从郑州市环保局了解到郑州解除重污染天气预警！根据郑州市环境气象预报及会商意见，郑州市将有一次强冷空气过程，预计11月16日至18日空气质量以良或轻度污染为主。按照《郑州市人民政府关于……
            [origUrl] => 
            [graphicLiveID] => 
        )

    [12] => Array
        (
            [id] => HNC2018111600246601
            [uinnick] => 腾讯新闻
            [uinname] => qqnews
            [title] => 日产奇骏陷“漏油门”，变速箱漏油 90%因油封老化
            [surl] => http://view.inews.qq.com/a/2018111600246600
            [weiboid] => 
            [commentid] => -1
            [url] => http://view.inews.qq.com/a/2018111600246600
            [time] => 2018-11-16 07:49:34
            [timestamp] => 1542325952
            [articletype] => 0
            [thumbnails] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6361924490_640330/0
                )

            [qishu] => 
            [source] => 大豫养车
            [imagecount] => 5
            [comment] => 
            [flag] => 0
            [tag] => Array
                (
                )

            [videoTotalTime] => 
            [thumbnails_qqnews] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6361924490_150120/0
                )

            [voteId] => 
            [voteNum] => 
            [abstract] => 
            [origUrl] => http://henan.qq.com/a/20181116/002466.htm
            [graphicLiveID] => 
        )

    [13] => Array
        (
            [id] => 20181116B0Q7TP00
            [uinnick] => 畅通平顶山
            [uinname] => 1335940
            [title] => 平顶山曝光一批酒驾典型案例 看看都是谁？
            [surl] => http://view.inews.qq.com/a/20181116B0Q7TP00
            [weiboid] => 
            [commentid] => 3452785668
            [url] => http://view.inews.qq.com/a/20181116B0Q7TP00
            [time] => 
            [timestamp] => 1542339388
            [articletype] => 0
            [thumbnails] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6367436468_640330/0
                )

            [qishu] => 
            [source] => 畅通平顶山
            [imagecount] => 0
            [comment] => 
            [ext_data] => Array
                (
                    [Fimgurl32] => http://inews.gtimg.com/newsapp_ls/0/6367436468_294195/0
                    [Fimgurl30] => http://inews.gtimg.com/newsapp_ls/0/6367436468_870492/0
                )

            [flag] => 
            [tag] => Array
                (
                    [0] => 郏县
                )

            [videoTotalTime] => 
            [thumbnails_qqnews] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6367436468_150120/0
                )

            [voteId] => 
            [voteNum] => 
            [abstract] => 酒驾典型案例：案例一、2018年11月13日21时25分,，邵某某驾驶牌号为豫DGH6**的小型普通客车，沿郏县柏堂线由北向南行驶至郏县堂街镇北约500米处时，被郏县公安交通警察大队执勤民警当场查获……
            [origUrl] => 
            [graphicLiveID] => 
        )

    [14] => Array
        (
            [id] => 20181115V1M72700
            [uinnick] => 梨视频
            [uinname] => 5284453
            [title] => 大学生买柠檬水发现苍蝇 店员：喝了马上赔偿
            [surl] => http://kuaibao.qq.com/s/20181115V1M72700
            [weiboid] => 
            [commentid] => 3450146105
            [url] => http://kuaibao.qq.com/s/20181115V1M72700
            [time] => 
            [timestamp] => 1542278974
            [articletype] => 56
            [thumbnails] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6367370442_640330/0
                )

            [qishu] => 
            [source] => 梨视频
            [imagecount] => 0
            [comment] => 
            [ext_data] => Array
                (
                    [Fimgurl33] => 
                    [Fimgurl32] => http://inews.gtimg.com/newsapp_ls/0/6367370442_294195/0
                    [Fimgurl30] => http://inews.gtimg.com/newsapp_ls/0/6367370442_870492/0
                )

            [flag] => 
            [tag] => Array
                (
                    [0] => 柠檬水
                    [1] => 河南
                    [2] => 郑州
                    [3] => 饮品
                    [4] => 饮料
                )

            [videoTotalTime] => 
            [thumbnails_qqnews] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6367370442_150120/0
                )

            [voteId] => 
            [voteNum] => 
            [abstract] => 大学生买柠檬水发现苍蝇，店员：又没喝，喝了马上赔
            [picShowType] => 0
            [video_channel] => Array
                (
                    [egid] => 20181115V1M72700
                    [eid] => 1
                    [openSupport] => 1
                    [video] => Array
                        (
                            [videosourcetype] => 1
                            [playmode] => 1
                            [duration] => 01:18
                            [vid] => t0793jbq62b
                            [desc] => 11月15日，河南郑州，一学生在校园蜜雪冰城连锁店花9块钱购买一杯柠檬水，拿回寝室准备喝时发现里边有一只苍蝇。学生随即找到店家维权，结果店员抢夺问题柠檬水，称学生又没喝，如果喝了立马赔偿。
                            [img] => http://inews.gtimg.com/newsapp_ls/0/6355081096_640480/0
                            [playurl] => http://openapi.inews.qq.com/webVideo?vid=t0793jbq62b&img=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_ls%2F0%2F6355081096_640480%2F0&appver=
                            [width] => 640
                            [height] => 400
                            [screenType] => -1
                        )

                )

            [origUrl] => 
            [graphicLiveID] => 
        )

    [15] => Array
        (
            [id] => 20181116A0NZDL00
            [uinnick] => 大河网
            [uinname] => 5280776
            [title] => 漯河市纪委通报5起“私车公养”典型问题 多人被处分
            [surl] => http://kuaibao.qq.com/s/20181116A0NZDL00
            [weiboid] => 
            [commentid] => 3452648813
            [url] => http://kuaibao.qq.com/s/20181116A0NZDL00
            [time] => 
            [timestamp] => 1542337409
            [articletype] => 0
            [thumbnails] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6367366440_640330/0
                )

            [qishu] => 
            [source] => 大河网
            [imagecount] => 0
            [comment] => 
            [ext_data] => Array
                (
                    [Fimgurl33] => 
                    [Fimgurl32] => http://inews.gtimg.com/newsapp_ls/0/6367366440_294195/0
                    [Fimgurl30] => http://inews.gtimg.com/newsapp_ls/0/6367366440_870492/0
                )

            [flag] => 
            [tag] => Array
                (
                    [0] => 纪委
                    [1] => 漯河
                )

            [videoTotalTime] => 
            [thumbnails_qqnews] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6367366440_150120/0
                )

            [voteId] => 
            [voteNum] => 
            [abstract] => 　　今年以来，漯河市纪委在全市持续开展隐形变异“四风”问题专项治理，对部分单位公务加油卡使用情况进行专项监督检查，严肃查处5个单位“私车公养”问题。　　漯河市社会福利院院长张丽及5名工作人员“私车公养”问题　　2016年以来，张丽以没有车补为由，多次使用单位公务加油卡为本人私家车加油。福利院职工钱洪凡、王...
            [origUrl] => 
            [graphicLiveID] => 
        )

    [16] => Array
        (
            [id] => 20181115B1LJXG00
            [uinnick] => 济源网
            [uinname] => 135585
            [title] => 改造后 济源南一环将变为双向八车道！
            [surl] => http://view.inews.qq.com/a/20181115B1LJXG00
            [weiboid] => 
            [commentid] => 3450108575
            [url] => http://view.inews.qq.com/a/20181115B1LJXG00
            [time] => 
            [timestamp] => 1542278054
            [articletype] => 0
            [thumbnails] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6367217355_640330/0
                )

            [qishu] => 
            [source] => 济源网
            [imagecount] => 3
            [comment] => 
            [ext_data] => Array
                (
                    [Fimgurl32] => http://inews.gtimg.com/newsapp_ls/0/6367217355_294195/0
                    [Fimgurl30] => http://inews.gtimg.com/newsapp_ls/0/6367217355_870492/0
                )

            [flag] => 
            [tag] => Array
                (
                    [0] => 济源
                    [1] => 南一
                )

            [videoTotalTime] => 
            [thumbnails_qqnews] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6367217355_150120/0
                )

            [voteId] => 
            [voteNum] => 
            [abstract] => 今年我市实施南一环道路改造，自六月份工程开工以来，各项工作进行的怎么样了？建成后的道路跟之前的有什么不同？什么时候能够竣工通车？11月15日我市南一环道路改造工程现场正在如火如荼建设中机器轰鸣不断各……
            [origUrl] => 
            [graphicLiveID] => 
        )

    [17] => Array
        (
            [id] => 20181116A0JZSB00
            [uinnick] => 安阳网
            [uinname] => 5099844
            [title] => 安阳小轿车发生自燃 公交车驾驶员来帮忙
            [surl] => http://kuaibao.qq.com/s/20181116A0JZSB00
            [weiboid] => 
            [commentid] => 3452411394
            [url] => http://kuaibao.qq.com/s/20181116A0JZSB00
            [time] => 
            [timestamp] => 1542297600
            [articletype] => 0
            [thumbnails] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6367330961_640330/0
                )

            [qishu] => 
            [source] => 安阳网
            [imagecount] => 0
            [comment] => 
            [ext_data] => Array
                (
                    [Fimgurl33] => 
                    [Fimgurl32] => http://inews.gtimg.com/newsapp_ls/0/6367330961_294195/0
                    [Fimgurl30] => http://inews.gtimg.com/newsapp_ls/0/6367330961_870492/0
                )

            [flag] => 
            [tag] => Array
                (
                    [0] => 公交车
                    [1] => 朱伟伟
                    [2] => 文峰大道
                )

            [videoTotalTime] => 
            [thumbnails_qqnews] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6367330961_150120/0
                )

            [voteId] => 
            [voteNum] => 
            [abstract] => □记者李庆龄 11月14日17时50分左右，在彰德路与文峰大道交叉路口北侧附近，一辆白色小轿车自燃，火势越烧越旺。驾车途经此处的14路公交车驾驶员朱伟伟和戚卫靖，两人不顾个人安危先后停车，拿起公交车上的灭火器，快速奔向着火车辆，合力将小轿车的火扑灭。当日，14路公交车驾驶员朱伟伟驾驶公交车从安...
            [origUrl] => 
            [graphicLiveID] => 
        )

    [18] => Array
        (
            [id] => 20181116B0ZAMA00
            [uinnick] => 都市报道
            [uinname] => 222912
            [title] => 雪雪雪！河南9地市今天或迎雨夹雪
            [surl] => http://view.inews.qq.com/a/20181116B0ZAMA00
            [weiboid] => 
            [commentid] => 3453376793
            [url] => http://view.inews.qq.com/a/20181116B0ZAMA00
            [time] => 
            [timestamp] => 1542347803
            [articletype] => 0
            [thumbnails] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6367453117_640330/0
                )

            [qishu] => 
            [source] => 都市报道
            [imagecount] => 4
            [comment] => 
            [ext_data] => Array
                (
                    [Fimgurl32] => http://inews.gtimg.com/newsapp_ls/0/6367453117_294195/0
                    [Fimgurl30] => http://inews.gtimg.com/newsapp_ls/0/6367453117_870492/0
                )

            [flag] => 
            [tag] => Array
                (
                    [0] => 雨夹雪
                    [1] => 河南
                    [2] => 中雪
                    [3] => 阴天
                )

            [videoTotalTime] => 
            [thumbnails_qqnews] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6367453117_150120/0
                )

            [voteId] => 
            [voteNum] => 
            [abstract] => 今天通知一下各位，属于你的“强冷空气”终于来了。更重要的是，根据@河南气象最新消息，河南9地市今天将迎雨夹雪，局部还有中雪。未来三天具体预报今天夜里到明天，全省阴天有小雨，其中三门峡、洛阳、焦作、济……
            [origUrl] => 
            [graphicLiveID] => 
        )

    [19] => Array
        (
            [id] => 20181116A0HVUT00
            [uinnick] => 黑土影像
            [uinname] => 5576306
            [title] => 19岁少年重度烧伤体无完肤 用“猪皮”做植皮手术
            [surl] => http://kuaibao.qq.com/s/20181116A0HVUT00
            [weiboid] => 
            [commentid] => 3452291064
            [url] => http://kuaibao.qq.com/s/20181116A0HVUT00
            [time] => 
            [timestamp] => 1542346428
            [articletype] => 0
            [thumbnails] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6366850278_640330/0
                )

            [qishu] => 
            [source] => 黑土影像
            [imagecount] => 9
            [comment] => 
            [ext_data] => Array
                (
                    [Fimgurl33] => http://inews.gtimg.com/newsapp_ls/0/6366850278_197130/0,http://inews.gtimg.com/newsapp_ls/0/6366850279_197130/0,http://inews.gtimg.com/newsapp_ls/0/6366850281_197130/0
                    [Fimgurl32] => http://inews.gtimg.com/newsapp_ls/0/6366850278_294195/0
                    [Fimgurl30] => http://inews.gtimg.com/newsapp_ls/0/6366850278_870492/0
                )

            [flag] => 
            [tag] => Array
                (
                    [0] => 医院
                    [1] => 李景峰
                )

            [videoTotalTime] => 
            [thumbnails_qqnews] => Array
                (
                    [0] => http://inews.gtimg.com/newsapp_ls/0/6366850278_150120/0
                )

            [voteId] => 
            [voteNum] => 
            [abstract] => “妈,我的耳朵呢?我的鼻子呢?怎么都没了?我的手指呢?怎么会变成这样?爸，妈，我不想活了……看我现在人不像人，鬼不像鬼，活着还有什么意思?”躺在周口烧伤医院的赵亚钢清醒后,无意从医院的玻璃上看到自己的样子,他崩溃了。 “没有，没有，会好的，一定会好的。”老夫妻俩看着被烧的无法触碰的儿子，三个人哭得撕心裂肺。...
            [origUrl] => 
            [graphicLiveID] => 
        )

)
